{
  "name": "brakesstorefront",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "author": "Envoy Digital Ltd",
  "license": "ISC",
  "scripts": {
    "clear": "npm run remove-dist",
    "prestart": "npm run clear",
    "start": "webpack --display-error-details --progress --hide-modules  --watch",
    "prebuild": "npm run clear",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "remove-dist": "rimraf ./web/webroot/_ui/responsive/theme-brakesgroup"
  },
  "devDependencies": {
    "autoprefixer": "7.1.2",
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-preset-env": "1.6.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "cross-env": "5.0.5",
    "css-loader": "0.28.4",
    "eslint": "4.4.1",
    "eslint-loader": "1.9.0",
    "expose-loader": "0.7.3",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "2.30.1",
    "imports-loader": "0.7.1",
    "less": "2.7.2",
    "less-loader": "4.0.5",
    "postcss-loader": "2.0.6",
    "rimraf": "2.6.1",
    "style-loader": "0.18.2",
    "uglifyjs-webpack-plugin": "1.0.1",
    "url-loader": "0.5.9",
    "webpack": "3.8.1"
  },
  "dependencies": {
    "axios": "0.16.2",
    "babel-polyfill": "6.23.0",
    "handlebars": "4.0.10",
    "helper-markdown": "1.0.0",
    "jquery": "2.2.4",
    "lodash": "4.17.4",
    "owl.carousel": "2.2.0"
  }
}
