<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>utils</short-name>
    <uri>http://brake.co.uk/tld/encrypt</uri>

    <function>
        <description>
            Non secure encryption of a given text
        </description>
        <name>encrypt</name>
        <function-class>com.envoydigital.brakes.core.util.BrakesCoreUtils</function-class>
        <function-signature>
            java.lang.String encrypt(java.lang.String)
        </function-signature>
    </function>
</taglib>