@search-price-color: #5b15a6;
@ajax-price-color: #006e26;

.product__search--price {
  color: @search-price-color;
  font-weight: bold;
}

.product__ajax--price {
  color: @ajax-price-color;
  font-weight: bold;
}