.page-myPromoProducts {
  .site-header__text--underline:after {
    content: "";
    height: 5px;
    margin-top: 10px;
  }

  .h-topspace-2 {
    margin-top: 10px;
    &:first-child {
      margin-top: 0;
    }
  }

  .sort-by .site-form__label {
    top: 3px;
  }

  .site-header__text {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .site-header-actions {
    width: 100%;
    padding: 10px 11px;
    margin: 0 auto 20px;
    display: block;
    border: 1px solid @brand-gray-medium;
    border-radius: 4px;
    background-color: @brand-gray-light;
  }
}
