//== Colour Scheme based on Country Choice Style Guide
@brand-primary: #820085; // Primary colour. Accents, primary CTAs, text links. Use with white text.
@brand-secondary: #49155c; // Secondary colour. Hover states of Country Choice Primary Purple. Use with white text.
@brand-tertiary: #09326c; // Promo CTAs. Used sparingly as an accent colour. Use with white text.

// Header
@top-header-background-color: #58585a;

@btn-primary-border: @brand-secondary;
@btn-primary-hover-border: @brand-secondary;
@btn-primary-hover-background: @brand-secondary;

@navigation-offset-padding-desktop: 167px;