@import "variables";

@font-face {
  font-family: "iconsbrakes";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: local("@{icomoon-font-family}"), url('../../icons/@{icomoon-font-family}.ttf') format("truetype"), url("../../icons/@{icomoon-font-family}.woff") format("woff"),
    url("../../icons/@{icomoon-font-family}.eot?#iefix") format("embedded-opentype"), url("../../icons/@{icomoon-font-family}.svg?#@{icomoon-font-family}") format("svg");
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "iconsbrakes" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-van {
  &:before {
    content: @icon-van;
  }
}
.icon-checkout-can-pay .path1 {
  &:before {
    content: @icon-checkout-can-pay-path1;
    color: rgb(124, 159, 25);
  }
}
.icon-checkout-can-pay .path2 {
  &:before {
    content: @icon-checkout-can-pay-path2;
    margin-left: -1.599609375em;
    color: rgb(151, 151, 151);
  }
}
.icon-checkout-can-pay .path3 {
  &:before {
    content: @icon-checkout-can-pay-path3;
    margin-left: -1.599609375em;
    color: rgb(183, 35, 35);
    opacity: 0.7089;
  }
}
.icon-checkout-can-pay .path4 {
  &:before {
    content: @icon-checkout-can-pay-path4;
    margin-left: -1.599609375em;
    color: rgb(213, 148, 28);
    opacity: 0.68;
  }
}
.icon-checkout-can-pay .path5 {
  &:before {
    content: @icon-checkout-can-pay-path5;
    margin-left: -1.599609375em;
    color: rgb(222, 222, 222);
  }
}
.icon-checkout-can-pay .path6 {
  &:before {
    content: @icon-checkout-can-pay-path6;
    margin-left: -1.599609375em;
    color: rgb(222, 222, 222);
  }
}
.icon-checkout-can-pay .path7 {
  &:before {
    content: @icon-checkout-can-pay-path7;
    margin-left: -1.599609375em;
    color: rgb(222, 222, 222);
  }
}
.icon-checkout-can-pay .path8 {
  &:before {
    content: @icon-checkout-can-pay-path8;
    margin-left: -1.599609375em;
    color: rgb(222, 222, 222);
  }
}
.icon-checkout-can-pay .path9 {
  &:before {
    content: @icon-checkout-can-pay-path9;
    margin-left: -1.599609375em;
    color: rgb(222, 222, 222);
  }
}
.icon-checkout-can-pay .path10 {
  &:before {
    content: @icon-checkout-can-pay-path10;
    margin-left: -1.599609375em;
    color: rgb(222, 222, 222);
  }
}
.icon-checkout-cant-pay .path1 {
  &:before {
    content: @icon-checkout-cant-pay-path1;
    color: rgb(190, 190, 190);
  }
}
.icon-checkout-cant-pay .path2 {
  &:before {
    content: @icon-checkout-cant-pay-path2;
    margin-left: -1.599609375em;
    color: rgb(151, 151, 151);
  }
}
.icon-checkout-cant-pay .path3 {
  &:before {
    content: @icon-checkout-cant-pay-path3;
    margin-left: -1.599609375em;
    color: rgb(0, 0, 0);
    opacity: 0.7089;
  }
}
.icon-checkout-cant-pay .path4 {
  &:before {
    content: @icon-checkout-cant-pay-path4;
    margin-left: -1.599609375em;
    color: rgb(132, 132, 132);
    opacity: 0.68;
  }
}
.icon-checkout-cant-pay .path5 {
  &:before {
    content: @icon-checkout-cant-pay-path5;
    margin-left: -1.599609375em;
    color: rgb(222, 222, 222);
  }
}
.icon-checkout-cant-pay .path6 {
  &:before {
    content: @icon-checkout-cant-pay-path6;
    margin-left: -1.599609375em;
    color: rgb(222, 222, 222);
  }
}
.icon-checkout-cant-pay .path7 {
  &:before {
    content: @icon-checkout-cant-pay-path7;
    margin-left: -1.599609375em;
    color: rgb(222, 222, 222);
  }
}
.icon-checkout-cant-pay .path8 {
  &:before {
    content: @icon-checkout-cant-pay-path8;
    margin-left: -1.599609375em;
    color: rgb(222, 222, 222);
  }
}
.icon-checkout-cant-pay .path9 {
  &:before {
    content: @icon-checkout-cant-pay-path9;
    margin-left: -1.599609375em;
    color: rgb(222, 222, 222);
  }
}
.icon-checkout-cant-pay .path10 {
  &:before {
    content: @icon-checkout-cant-pay-path10;
    margin-left: -1.599609375em;
    color: rgb(222, 222, 222);
  }
}
.icon-orange-bank-card {
  &:before {
    content: @icon-orange-bank-card;
    color: #e07820;
  }
}
.icon-new {
  &:before {
    content: @icon-new;
  }
}
.icon-move-down {
  &:before {
    content: @icon-move-down;
  }
}
.icon-move-to-bottom {
  &:before {
    content: @icon-move-to-bottom;
  }
}
.icon-move-to-top {
  &:before {
    content: @icon-move-to-top;
  }
}
.icon-move-up {
  &:before {
    content: @icon-move-up;
  }
}
.icon-allergens {
  &:before {
    content: @icon-allergens;
  }
}
.icon-care-home .path1 {
  &:before {
    content: @icon-care-home-path1;
    color: rgb(0, 0, 0);
  }
}
.icon-care-home .path2 {
  &:before {
    content: @icon-care-home-path2;
    margin-left: -1em;
    color: rgb(29, 29, 27);
  }
}
.icon-care-home .path3 {
  &:before {
    content: @icon-care-home-path3;
    margin-left: -1em;
    color: rgb(29, 29, 27);
  }
}
.icon-care-home .path4 {
  &:before {
    content: @icon-care-home-path4;
    margin-left: -1em;
    color: rgb(29, 29, 27);
  }
}
.icon-care-home .path5 {
  &:before {
    content: @icon-care-home-path5;
    margin-left: -1em;
    color: rgb(29, 29, 27);
  }
}
.icon-care-home .path6 {
  &:before {
    content: @icon-care-home-path6;
    margin-left: -1em;
    color: rgb(29, 29, 27);
  }
}
.icon-care-home .path7 {
  &:before {
    content: @icon-care-home-path7;
    margin-left: -1em;
    color: rgb(29, 29, 27);
  }
}
.icon-care-home .path8 {
  &:before {
    content: @icon-care-home-path8;
    margin-left: -1em;
    color: rgb(29, 29, 27);
  }
}
.icon-details {
  &:before {
    content: @icon-details;
  }
}
.icon-education {
  &:before {
    content: @icon-education;
  }
}
.icon-opened-email {
  &:before {
    content: @icon-opened-email;
  }
}
.icon-calculator1 {
  &:before {
    content: @icon-calculator1;
  }
}
.icon-hotel {
  &:before {
    content: @icon-hotel;
  }
}
.icon-money-bags {
  &:before {
    content: @icon-money-bags;
  }
}
.icon-warning {
  &:before {
    content: @icon-warning;
  }
}
.icon-restaurant {
  &:before {
    content: @icon-restaurant;
  }
}
.icon-telephone {
  &:before {
    content: @icon-telephone;
  }
}
.icon-picto-uk-pin {
  &:before {
    content: @icon-picto-uk-pin;
  }
}
.icon-amend {
  &:before {
    content: @icon-amend;
  }
}
.icon-basket {
  &:before {
    content: @icon-basket;
  }
}
.icon-bbq {
  &:before {
    content: @icon-bbq;
  }
}
.icon-calculator {
  &:before {
    content: @icon-calculator;
  }
}
.icon-calendar {
  &:before {
    content: @icon-calendar;
  }
}
.icon-caret-down {
  &:before {
    content: @icon-caret-down;
  }
}
.icon-caret-left {
  &:before {
    content: @icon-caret-left;
  }
}
.icon-caret-right {
  &:before {
    content: @icon-caret-right;
  }
}
.icon-caret-up {
  &:before {
    content: @icon-caret-up;
  }
}
.icon-chevron-down {
  &:before {
    content: @icon-chevron-down;
  }
}
.icon-chevron-left {
  &:before {
    content: @icon-chevron-left;
  }
}
.icon-chevron-right {
  &:before {
    content: @icon-chevron-right;
  }
}
.icon-chevron-up {
  &:before {
    content: @icon-chevron-up;
  }
}
.icon-close {
  &:before {
    content: @icon-close;
  }
}
.icon-deep-fry {
  &:before {
    content: @icon-deep-fry;
  }
}
.icon-download {
  &:before {
    content: @icon-download;
  }
}
.icon-email {
  &:before {
    content: @icon-email;
  }
}
.icon-error {
  &:before {
    content: @icon-error;
  }
}
.icon-expand {
  &:before {
    content: @icon-expand;
  }
}
.icon-eye {
  &:before {
    content: @icon-eye;
  }
}
.icon-fry-pan {
  &:before {
    content: @icon-fry-pan;
  }
}
.icon-grid {
  &:before {
    content: @icon-grid;
  }
}
.icon-grill {
  &:before {
    content: @icon-grill;
  }
}
.icon-heart-filled {
  &:before {
    content: @icon-heart-filled;
  }
}
.icon-Heart {
  &:before {
    content: @icon-Heart;
  }
}
.icon-hide {
  &:before {
    content: @icon-hide;
  }
}
.icon-list {
  &:before {
    content: @icon-list;
  }
}
.icon-map-marker {
  &:before {
    content: @icon-map-marker;
  }
}
.icon-menu {
  &:before {
    content: @icon-menu;
  }
}
.icon-microwave {
  &:before {
    content: @icon-microwave;
  }
}
.icon-minus {
  &:before {
    content: @icon-minus;
  }
}
.icon-more {
  &:before {
    content: @icon-more;
  }
}
.icon-notification {
  &:before {
    content: @icon-notification;
  }
}
.icon-orders {
  &:before {
    content: @icon-orders;
  }
}
.icon-oven {
  &:before {
    content: @icon-oven;
  }
}
.icon-padlock {
  &:before {
    content: @icon-padlock;
  }
}
.icon-percentage .path1 {
  &:before {
    content: @icon-percentage-path1;
    color: rgb(29, 29, 27);
  }
}
.icon-percentage .path2 {
  &:before {
    content: @icon-percentage-path2;
    margin-left: -1em;
    color: rgb(29, 29, 27);
  }
}
.icon-percentage .path3 {
  &:before {
    content: @icon-percentage-path3;
    margin-left: -1em;
    color: rgb(29, 29, 27);
  }
}
.icon-percentage .path4 {
  &:before {
    content: @icon-percentage-path4;
    margin-left: -1em;
    color: rgb(0, 0, 0);
  }
}
.icon-pin-angled {
  &:before {
    content: @icon-pin-angled;
  }
}
.icon-pin {
  &:before {
    content: @icon-pin;
  }
}
.icon-plus {
  &:before {
    content: @icon-plus;
  }
}
.icon-print {
  &:before {
    content: @icon-print;
  }
}
.icon-promo-alt .path1 {
  &:before {
    content: @icon-promo-alt-path1;
    color: rgb(0, 0, 0);
  }
}
.icon-promo-alt .path2 {
  &:before {
    content: @icon-promo-alt-path2;
    margin-left: -1em;
    color: rgb(29, 29, 27);
  }
}
.icon-promo-combined .path1 {
  &:before {
    content: @icon-promo-combined-path1;
    color: rgb(182, 25, 68);
  }
}
.icon-promo-combined .path2 {
  &:before {
    content: @icon-promo-combined-path2;
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
}
.icon-promo-combined .path3 {
  &:before {
    content: @icon-promo-combined-path3;
    margin-left: -1em;
    color: rgb(182, 25, 68);
  }
}
.icon-promo-combined .path4 {
  &:before {
    content: @icon-promo-combined-path4;
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
}
.icon-promo {
  &:before {
    content: @icon-promo;
  }
}
.icon-question {
  &:before {
    content: @icon-question;
  }
}
.icon-recent-purchases {
  &:before {
    content: @icon-recent-purchases;
  }
}
.icon-save {
  &:before {
    content: @icon-save;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-share {
  &:before {
    content: @icon-share;
  }
}
.icon-steam {
  &:before {
    content: @icon-steam;
  }
}
.icon-switch-basket {
  &:before {
    content: @icon-switch-basket;
  }
}
.icon-tick {
  &:before {
    content: @icon-tick;
  }
}
.icon-trash {
  &:before {
    content: @icon-trash;
  }
}
.icon-upload {
  &:before {
    content: @icon-upload;
  }
}
.icon-user {
  &:before {
    content: @icon-user;
  }
}
.icon-veggie .path1 {
  &:before {
    content: @icon-veggie-path1;
    color: rgb(0, 0, 0);
  }
}
.icon-veggie .path2 {
  &:before {
    content: @icon-veggie-path2;
    margin-left: -1em;
    color: rgb(29, 29, 27);
  }
}
.icon-x2 {
  &:before {
    content: @icon-x2;
  }
}
.icon-x3 {
  &:before {
    content: @icon-x3;
  }
}
.icon-red-bank-card {
  &:before {
    content: @icon-red-bank-card;
    color: @brand-warning;
  }
}

.icon-green-bank-card {
  &:before {
    content: @icon-red-bank-card;
  }
}
