@icomoon-font-family: "iconsbrakesgroup";
@icomoon-font-path: "fonts";

@icon-van: "\e970";
@icon-orange-bank-card: "\e95b";
@icon-new: "\e959";
@icon-move-down: "\e952";
@icon-move-to-bottom: "\e956";
@icon-move-to-top: "\e957";
@icon-move-up: "\e958";
@icon-allergens: "\e942";
@icon-care-home-path1: "\e943";
@icon-care-home-path2: "\e944";
@icon-care-home-path3: "\e945";
@icon-care-home-path4: "\e946";
@icon-care-home-path5: "\e947";
@icon-care-home-path6: "\e948";
@icon-care-home-path7: "\e949";
@icon-care-home-path8: "\e94a";
@icon-details: "\e94b";
@icon-education: "\e94c";
@icon-opened-email: "\e94d";
@icon-calculator1: "\e94e";
@icon-hotel: "\e94f";
@icon-money-bags: "\e950";
@icon-warning: "\e951";
@icon-restaurant: "\e953";
@icon-telephone: "\e954";
@icon-picto-uk-pin: "\e955";
@icon-amend: "\e900";
@icon-basket: "\e901";
@icon-bbq: "\e902";
@icon-calculator: "\e903";
@icon-calendar: "\e904";
@icon-caret-down: "\e905";
@icon-caret-left: "\e906";
@icon-caret-right: "\e907";
@icon-caret-up: "\e908";
@icon-chevron-down: "\e909";
@icon-chevron-left: "\e90a";
@icon-chevron-right: "\e90b";
@icon-chevron-up: "\e90c";
@icon-close: "\e90d";
@icon-deep-fry: "\e90e";
@icon-download: "\e90f";
@icon-email: "\e910";
@icon-error: "\e911";
@icon-expand: "\e912";
@icon-eye: "\e913";
@icon-fry-pan: "\e914";
@icon-grid: "\e915";
@icon-grill: "\e916";
@icon-heart-filled: "\e917";
@icon-Heart: "\e918";
@icon-hide: "\e919";
@icon-list: "\e91a";
@icon-map-marker: "\e91b";
@icon-menu: "\e91c";
@icon-microwave: "\e91d";
@icon-minus: "\e91e";
@icon-more: "\e91f";
@icon-notification: "\e920";
@icon-orders: "\e921";
@icon-oven: "\e922";
@icon-padlock: "\e923";
@icon-percentage-path1: "\e924";
@icon-percentage-path2: "\e925";
@icon-percentage-path3: "\e926";
@icon-percentage-path4: "\e927";
@icon-pin-angled: "\e928";
@icon-pin: "\e929";
@icon-plus: "\e92a";
@icon-print: "\e92b";
@icon-promo-alt-path1: "\e92c";
@icon-promo-alt-path2: "\e92d";
@icon-promo-combined-path1: "\e92e";
@icon-promo-combined-path2: "\e92f";
@icon-promo-combined-path3: "\e930";
@icon-promo-combined-path4: "\e931";
@icon-promo: "\e932";
@icon-question: "\e933";
@icon-recent-purchases: "\e934";
@icon-save: "\e935";
@icon-search: "\e936";
@icon-share: "\e937";
@icon-steam: "\e938";
@icon-switch-basket: "\e939";
@icon-tick: "\e93a";
@icon-trash: "\e93b";
@icon-upload: "\e93c";
@icon-user: "\e93d";
@icon-veggie-path1: "\e93e";
@icon-veggie-path2: "\e93f";
@icon-x2: "\e940";
@icon-x3: "\e941";
@icon-red-bank-card: "\e95a";
@icon-checkout-can-pay-path1: "\e966";
@icon-checkout-can-pay-path2: "\e967";
@icon-checkout-can-pay-path3: "\e968";
@icon-checkout-can-pay-path4: "\e969";
@icon-checkout-can-pay-path5: "\e96a";
@icon-checkout-can-pay-path6: "\e96b";
@icon-checkout-can-pay-path7: "\e96c";
@icon-checkout-can-pay-path8: "\e96d";
@icon-checkout-can-pay-path9: "\e96e";
@icon-checkout-can-pay-path10: "\e96f";

@icon-checkout-cant-pay-path1: "\e95c";
@icon-checkout-cant-pay-path2: "\e95d";
@icon-checkout-cant-pay-path3: "\e95e";
@icon-checkout-cant-pay-path4: "\e95e";
@icon-checkout-cant-pay-path5: "\e960";
@icon-checkout-cant-pay-path6: "\e961";
@icon-checkout-cant-pay-path7: "\e962";
@icon-checkout-cant-pay-path8: "\e963";
@icon-checkout-cant-pay-path9: "\e964";
@icon-checkout-cant-pay-path10: "\e965";
