<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="theme" tagdir="/WEB-INF/tags/shared/theme" %>

<span class="js-icon-msg-E24" data-title="<spring:theme code='icon.title.E24' />"></span>
<span class="js-icon-msg-E54_1" data-title="<spring:theme code='icon.title.E54_1'/>"></span>
<span class="js-icon-msg-E54_2" data-title="<spring:theme code='icon.title.E54_2'/>"></span>
<span class="js-icon-msg-E54_3" data-title="<spring:theme code='icon.title.E54_3'/>"></span>
<span class="js-icon-msg-E55" data-title="<spring:theme code='icon.title.E55' />"></span>
<span class="js-icon-msg-E56" data-title="<spring:theme code='icon.title.E56' />"></span>
<span class="js-icon-msg-E57" data-title="<spring:theme code='icon.title.E57' />"></span>
<span class="js-icon-msg-E58" data-title="<spring:theme code='icon.title.E58' />"></span>
<span class="js-icon-msg-E59" data-title="<spring:theme code='icon.title.E59' />"></span>
<span class="js-icon-msg-E60" data-title="<spring:theme code='icon.title.E60' />"></span>
<span class="js-icon-msg-E61" data-title="<spring:theme code='icon.title.E61' />"></span>
<span class="js-icon-msg-E62" data-title="<spring:theme code='icon.title.E62' />"></span>
<span class="js-icon-msg-E64" data-title="<spring:theme code='icon.title.E64' />"></span>
<span class="js-icon-msg-E66" data-title="<spring:theme code='icon.title.E66' />"></span>
<span class="js-icon-msg-E67" data-title="<spring:theme code='icon.title.E67' />"></span>
<span class="js-icon-msg-E68" data-title="<spring:theme code='icon.title.E68' />"></span>
<span class="js-icon-msg-E69" data-title="<spring:theme code='icon.title.E69' />"></span>
<span class="js-icon-msg-E70" data-title="<spring:theme code='icon.title.E70' />"></span>
<span class="js-icon-msg-E73" data-title="<spring:theme code='icon.title.E73' />"></span>
<span class="js-icon-msg-E165" data-title="<spring:theme code='icon.title.E165' />"></span>
<span class="js-icon-msg-CC3" data-title="<spring:theme code='icon.title.CC3' />"></span>
<span class="js-icon-msg-CC4" data-title="<spring:theme code='icon.title.CC4' />"></span>
<span class="js-icon-msg-CC5" data-title="<spring:theme code='icon.title.CC5' />"></span>
<span class="js-icon-msg-PP15" data-title="<spring:theme code='icon.title.PP15' />"></span>
<span class="js-icon-msg-PP16" data-title="<spring:theme code='icon.title.PP16' />"></span>
<span class="js-icon-msg-PP17" data-title="<spring:theme code='icon.title.PP17' />"></span>
<span class="js-icon-msg-PP18" data-title="<spring:theme code='icon.title.PP18' />"></span>
<span class="js-icon-msg-PP19" data-title="<spring:theme code='icon.title.PP19' />"></span>
<span class="js-icon-msg-E111" data-title="<spring:theme code='icon.title.E111' />"></span>